# FSAD_endreview

./: .dockerignore  .gitignore  Dockerfile  README.md  railway.json  vercel.json
backend/: .project  CITIZEN_POLITICIAN_ENDPOINTS.md  FRONTEND_INTEGRATION_GUIDE.md  mvnw.cmd  pom.xml
backend/src/main/java/com/citizenconnect/controller/: AdminController.java  AuthController.java  CitizenController.java  HealthController.java  IssueController.java  ModeratorController.java  PoliticianController.java
backend/src/main/java/com/citizenconnect/dto/: FeedbackDTO.java
backend/src/main/java/com/citizenconnect/entity/: Feedback.java
backend/src/main/java/com/citizenconnect/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/citizenconnect/repository/: IssueRepository.java
backend/src/main/java/com/citizenconnect/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/citizenconnect/service/: AdminService.java  CitizenService.java  IssueService.java  ModeratorService.java  PoliticianService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/components/: Navbar.jsx  SimpleCaptcha.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminRegister.jsx  CitizenDashboard.jsx  CitizenRegister.jsx  CreateIssue.jsx  Feedback.jsx  Login.jsx  ModeratorDashboard.jsx  ModeratorRegister.jsx  PoliticianDashboard.jsx  PoliticianRegister.jsx  Register.jsx
frontend/src/store/slices/: authSlice.js
